# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification_db
spring.data.mongodb.auto-index-creation=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Application-specific RabbitMQ settings
rabbitmq.queue.name=notification-queue
rabbitmq.exchange.name=notification-exchange
rabbitmq.routing.key=notification-routing-key

# Notification Service Configuration
notification.retry.max-attempts=3
notification.retry.interval=300000

# Provider settings
notification.email.enabled=true
notification.sms.enabled=true
notification.inapp.enabled=true

# Logging Configuration
logging.level.com.notificationservice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n